[bdist_wheel]
universal = 1

[flake8]
# E501: ignore line length
# E265: block comment should start with '# '
ignore=E501,E265
exclude=docs,setup.py

[build_sphinx]
source-dir = docs/source
build-dir  = docs/build
all_files  = 1

[upload_sphinx]
upload-dir = docs/build/html

